@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@screen md  {
  /* width */
  ::-webkit-scrollbar {
    width: 12px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #2e2e2e;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #bcccbb;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-corner {
    background: #2e2e2e;
  }
}

.movie-img {
  mask: 
    linear-gradient(to top,  transparent 5%, #fff 30% 80%, transparent 95%),
    linear-gradient(to left, transparent 5%, #fff 20% 75%, transparent 95%),
    linear-gradient(to right, transparent 5%, #fff 5% 75%, transparent 95%);
  mask-size: 110% 110%;
  mask-position: center;
  mask-repeat:no-repeat;
  mask-composite: intersect;
}

.films-grid-columns {
  grid-template-columns: repeat(2, 135px);

  @screen sm  {
    grid-template-columns: repeat(4, 135px);
  }

  @screen md  {
    grid-template-columns: repeat(5, 135px);
  }

  @screen xl  {
    grid-template-columns: repeat(8, 135px);
  }

  @screen 2xl  {
    grid-template-columns: repeat(10, 135px);
  }
}